<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Centro Deportivo XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo del Centro Deportivo XYZ">
            <h1>Centro Deportivo XYZ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Contacto</h2>
            <p>¡Ponte en contacto con nosotros para obtener más información!</p>
            <address>
                <p><strong>Dirección:</strong> Calle Principal 123</p>
                <p><strong>Teléfono:</strong> (123) 456-7890</p>
                <p><strong>Email:</strong> <a href="mailto:info@centrodeportivoxyz.com">info@centrodeportivoxyz.com</a></p>
            </address>
            <div class="contact-form">
                <h3>Envíanos un mensaje</h3>
                <form action="enviar.php" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono">
                    
                    <label for="asunto">Asunto:</label>
                    <input type="text" id="asunto" name="asunto">
                    
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                    
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Centro Deportivo XYZ</p>
    </footer>
</body>
</html>
