<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Deportivo XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo del Centro Deportivo XYZ">
            <h1>Centro Deportivo XYZ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="destacado">
            <h2>Bienvenido a Centro Deportivo XYZ</h2>
            <p>Ofrecemos una amplia gama de actividades deportivas para todas las edades y niveles de habilidad.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Centro Deportivo XYZ</p>
    </footer>
</body>
</html>
