<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Centro Deportivo XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo del Centro Deportivo XYZ">
            <h1>Centro Deportivo XYZ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Servicios</h2>
            <p>Ofrecemos una variedad de servicios deportivos para satisfacer tus necesidades. ¡Ven y únete a nosotros!</p>
            <ul>
                <li>Clases de fitness</li>
                <li>Entrenamiento personalizado</li>
                <li>Pistas de tenis y baloncesto</li>
                <li>Piscina climatizada</li>
                <!-- Agrega más servicios según sea necesario -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Centro Deportivo XYZ</p>
    </footer>
</body>
</html>
