<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Logo - Centro Deportivo</title>
    <style>
        canvas {
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./canvas1151713.html">Johan Hernandez - 1151713</a></li>
            <li><a href="./canvas1151711.html">Brayan Rodriguez - 1151711</a></li>
            <li><a href="./canvas1151718.html">Yeison Gomez - 1151718</a></li>
        </ul>
    </nav>
    <canvas id="miCanvas" width="300" height="300"></canvas>

    <script>
        var canvas = document.getElementById('miCanvas');
        var ctx = canvas.getContext('2d');

        // Dibuja un balón de fútbol
        ctx.fillStyle = 'white';
        ctx.beginPath();
        ctx.arc(150, 150, 80, 0, 2 * Math.PI);
        ctx.fill();
        ctx.closePath();

        ctx.strokeStyle = 'black';
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.arc(150, 150, 80, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.closePath();

        // Agrega detalles del balón (hexágonos y pentágonos)
        ctx.fillStyle = 'black';
        var centerX = 150;
        var centerY = 150;
        var radius = 80;
        var angle = (Math.PI / 180) * 72;

        for (var i = 0; i < 5; i++) {
            var x = centerX + radius * Math.cos(i * angle);
            var y = centerY - radius * Math.sin(i * angle);
            ctx.beginPath();
            ctx.arc(x, y, 10, 0, 2 * Math.PI);
            ctx.fill();
            ctx.closePath();
        }

        // Agrega texto
        ctx.font = '24px Arial';
        ctx.fillStyle = 'black';
        ctx.fillText('Centro Deportivo', 50, 280);
    </script>
</body>
</html>