<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo - Centro Deportivo</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./canvas1151713.html">Johan Hernandez - 1151713</a></li>
            <li><a href="./canvas1151711.html">Brayan Rodriguez - 1151711</a></li>
            <li><a href="./canvas1151718.html">Yeison Gomez - 1151718</a></li>
        </ul>
    </nav>
    <canvas id="barcelonaCanvas" width="400" height="200"></canvas>

    <script>
        var canvas = document.getElementById('barcelonaCanvas');
        var ctx = canvas.getContext('2d');

        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = 'red';
        ctx.fillRect(0, 25, canvas.width, 50);
        ctx.fillRect(0, 125, canvas.width, 50);

        ctx.beginPath();
        ctx.arc(100, 100, 40, 0, 2 * Math.PI);
        ctx.fillStyle = 'black';
        ctx.fill();
        ctx.strokeStyle = 'red';
        ctx.lineWidth = 5;
        ctx.stroke();
        ctx.closePath();
    
        ctx.beginPath();
        ctx.arc(300, 100, 40, 0, 2 * Math.PI);
        ctx.fillStyle = 'white';
        ctx.fill();
        ctx.strokeStyle = 'red';
        ctx.lineWidth = 5;
        ctx.stroke();
        ctx.closePath();

        ctx.beginPath();
        ctx.arc(300, 100, 30, 0, 2 * Math.PI);
        ctx.fillStyle = 'black';
        ctx.fill();
        ctx.strokeStyle = 'red';
        ctx.lineWidth = 5;
        ctx.stroke();
        ctx.closePath();

        ctx.beginPath();
        ctx.moveTo(70, 100);
        ctx.lineTo(130, 100);
        ctx.moveTo(100, 70);
        ctx.lineTo(100, 130);
        ctx.strokeStyle = 'white';
        ctx.lineWidth = 10;
        ctx.stroke();
        ctx.closePath();
    </script>
</body>
</html>