<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo - Centro Deportivo</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./canvas1151713.html">Johan Hernandez - 1151713</a></li>
            <li><a href="./canvas1151711.html">Brayan Rodriguez - 1151711</a></li>
            <li><a href="./canvas1151718.html">Yeison Gomez - 1151718</a></li>
        </ul>
    </nav>

    <canvas id="logo" width="400" height="400"></canvas>
    
    <script>
        
        const canvas = document.getElementById("logo");
        const ctx = canvas.getContext("2d");

        // Fondo blanco
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Rectángulo rojo
        const rectWidth = 350;
        const rectHeight = 250;
        const rectX = (canvas.width - rectWidth) / 2;
        const rectY = (canvas.height - rectHeight) / 2;
        ctx.fillStyle = "red";
        ctx.fillRect(rectX, rectY, rectWidth, rectHeight);

        // Dibujo del Templo
        const templeX = rectX + 50;
        const templeY = rectY + 40;
        const templeWidth = rectWidth - 100;
        const templeHeight = rectHeight - 80;
        ctx.fillStyle = "black";
        ctx.fillRect(templeX, templeY, templeWidth, templeHeight);

        ctx.beginPath();
        ctx.moveTo(templeX, templeY);
        ctx.lineTo(templeX + templeWidth / 2, templeY - 40);
        ctx.lineTo(templeX + templeWidth, templeY);
        ctx.closePath();
        ctx.fillStyle = "white";
        ctx.fill();

        // Dibujo del Trofeo
        const trophyWidth = 80;
        const trophyHeight = 100;
        const trophyX = templeX + (templeWidth - trophyWidth) / 2;
        const trophyY = templeY + templeHeight - trophyHeight - 10;
        
        ctx.fillStyle = "gold";
        ctx.fillRect(trophyX, trophyY, trophyWidth, trophyHeight);

        ctx.beginPath();
        ctx.moveTo(trophyX, trophyY + 10);
        ctx.lineTo(trophyX + trophyWidth, trophyY + 10);
        ctx.lineTo(trophyX + trophyWidth / 2, trophyY - 20);
        ctx.closePath();
        ctx.fillStyle = "gold";
        ctx.fill();

        // Texto
        ctx.font = "bold 30px Arial";
        ctx.fillStyle = "black";
        ctx.textAlign = "center";
        ctx.fillText("Templo de Campeones", canvas.width / 2, rectY + rectHeight + 40);
    </script>


</body>
</html>